SiemensTip/SiemensTip/SiemensTip/Views/ImageDisplay.xaml

<UserControl x:Class="SiemensTip.Views.ImageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SiemensTip.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:SiemensTip.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="1,0,0,0" BorderBrush="LightBlue" BorderThickness="2">
            <Border Background="White" ClipToBounds="True">
                <Image x:Name="DisplayImage" HorizontalAlignment="Center"
                       VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{Binding DisImage}"
                       Stretch="Uniform">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                            <prism:InvokeCommandAction Command="{Binding MouseRightButtonUp}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseWheel">
                            <prism:InvokeCommandAction Command="{Binding MouseWheel}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
        </Border>
    </Grid>
</UserControl>
