SiemensTip/SiemensTip/SiemensTip/Views/ImageTemplate.xaml

<Window x:Class="SiemensTip.Views.ImageTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SiemensTip.Views"
        xmlns:mater="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:SiemensTip.ViewModels"
        xmlns:cv="clr-namespace:SiemensTip.Helper"
        Title="ImageTemplate"
        MinWidth="1000"
        MinHeight="800"
        MaxWidth="1000"
        MaxHeight="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=canvas}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:ImageTemplateModel x:Key="dt" />
        <cv:ImageTemplateInfoConvert x:Key="thetempCV"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource dt}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="20,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="140" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" mater:HintAssist.Hint="Search"
                          mater:HintAssist.HintOpacity=".26" DisplayMemberPath="Name"
                          IsEditable="True" IsReadOnly="True"
                          ItemsSource="{Binding TempList}"
                          SelectedIndex="0"
                          SelectedItem="{Binding CurrTargat, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="ID" />
                <Button Margin="20,0,0,0" Command="{Binding OpenFile}" Content="选择文件" Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Margin="20,0,0,0" Command="{Binding SaveFile}" Content="保存文件" Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Margin="20,0,0,0" Command="{Binding SaveAsFile}" Content="另存为.." Style="{StaticResource MaterialDesignPaperButton}" />
                <Button Margin="20,0,0,0" Command="{Binding WriteBottom}" Content="生成Bot模板" Style="{StaticResource MaterialDesignPaperButton}" Visibility="{Binding CurrTargat,Converter={StaticResource thetempCV}}" />
            </StackPanel>
        </Border>
        <Border x:Name="mauaulFrom" Grid.Row="1" Margin="10">
            <Canvas x:Name="canvas" Width="{Binding ElementName=mauaulImage, Path=ActualWidth}" Height="{Binding ElementName=mauaulImage, Path=ActualHeight}" Background="Red">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding CanvasLeftButtonUp}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding CanvasLeftButtonDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <prism:InvokeCommandAction Command="{Binding CanvasMouseMove}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image x:Name="mauaulImage"
                       MaxWidth="{Binding ElementName=mauaulFrom, Path=ActualWidth}"
                       MaxHeight="{Binding ElementName=mauaulFrom, Path=ActualHeight}"
                       Panel.ZIndex="-1"
                       Source="{Binding DisImage.DisImage}"
                       Stretch="Uniform" />
            </Canvas>
        </Border>
    </Grid>
</Window>
